﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSigma {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///    A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal Resource() {
        }
        
        /// <summary>
        ///    Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ProjectSigma.Resource", typeof(Resource).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Overrides the current thread's CurrentUICulture property for all
        ///    resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to About us.
        /// </summary>
        public static string About_us {
            get {
                return ResourceManager.GetString("About_us", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to name@example.com.
        /// </summary>
        public static string About_us_email {
            get {
                return ResourceManager.GetString("About_us_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Monday - Friday: 9:00 AM to 5:00 PM.
        /// </summary>
        public static string About_us_openning_hours {
            get {
                return ResourceManager.GetString("About_us_openning_hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to 123123123.
        /// </summary>
        public static string About_us_phone {
            get {
                return ResourceManager.GetString("About_us_phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to 124 La Trobe St, Melbourne VIC 3000.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to -37.8089743.
        /// </summary>
        public static string Address_Latitude {
            get {
                return ResourceManager.GetString("Address_Latitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to 144.96527160000005.
        /// </summary>
        public static string Address_Longitude {
            get {
                return ResourceManager.GetString("Address_Longitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Contact us.
        /// </summary>
        public static string Contact_Us {
            get {
                return ResourceManager.GetString("Contact_Us", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Sigma Consulting.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
    }
}
